# newmaster

./: E-Learning.sln
E-Learning.Server/: E-Learning.Server.csproj  E-Learning.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Learning.Server/Controllers/: Homecontroler.cs  Student.cs  admin.cs  registration.cs
E-Learning.Server/Models/: Admin.cs  ElearningContext.cs  Question.cs  SetExam.cs  Student.cs
E-Learning.Server/Properties/: launchSettings.json
e-learning.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
e-learning.client/src/: App.jsx
e-learning.client/src/componets/: Home.css  Homepage.jsx  Login.css  Login.jsx  RegistrationForm.jsx  Student.css  Student.jsx  register.css
e-learning.client/vite-project/: index.html
